local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()
local window = DrRayLibrary:Load("7DSHub", "Default")

local Home = DrRayLibrary.newTab("Home", "Default")
Home.newButton("Command", "Giving command script", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()   
    
end)

Home.newButton("Fps Boost", "Boosting your fps by decrease materials", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BobbieTun/FpsBoost/main/FpsBoost"))()
    
end)

Home.newButton("Auto Clicker", "Give you auto clicker", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/The-telligence/main/MC%20KSystem%202"))()
    
end)

Home.newButton("Noclip", "Noclip", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BobbieTun/Noclip/main/Noclip"))()
    
end)

Home.newButton("Infjump", "Giving player ability to jump mulple times", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BobbieTun/Infjump/main/Infjump"))()
    
end)


local Players = DrRayLibrary.newTab("Player", "Default")

local Farming = DrRayLibrary.newTab("Farm", "Default")
local P1 = -9031.58984, 5.25382137, -6079.56982, -0.419745117, 7.60323715e-08, -0.907642007, 3.93094197e-08, 1, 6.55902141e-08, 0.907642007, -8.14771006e-09, -0.419745117
local P2 = -9031.69922, 5.25382137, -6034.89404, 0.149718016, -2.12263984e-08, -0.988728762, 3.24091793e-08, 1, -1.6560822e-08, 0.988728762, -2.95644327e-08, 0.149718016
local P3 = -9031.69922, 5.25382137, -6034.89404, 0.149718016, 3.48566971e-08, -0.988728762, -5.32214521e-08, 1, 2.71950107e-08, 0.988728762, 4.8549996e-08, 0.149718016
local P4 = -8999.30078, 15.2838478, -6121.55664, -0.922289491, -4.69393635e-10, -0.386499852, -1.77173842e-09, 1, 3.0133569e-09, 0.386499852, 3.463964e-09, -0.922289491

Farming.newToggle("Position 1", "Turn on to Glitch", true, function(toggleState)
    if toggleState then
        _G.loop = true
        while _G.loop == true do wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(P1)
        end
    else
        _G.loop = false
        while _G.Loop == true do wait()
            return 0
        end
    end
end)
Farming.newToggle("Position 2", "Turn on to Glitch", true, function(toggleState)
    if toggleState then
        _G.loop = true
        while _G.loop == true do wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(P2)
        end
    else
        _G.loop = false
        while _G.Loop == true do wait()
            return 0
        end
    end
end)
Farming.newToggle("Position 3", "Turn on to Glitch", true, function(toggleState)
    if toggleState then
        _G.loop = true
        while _G.loop == true do wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(P3)
        end
    else
        _G.loop = false
        while _G.Loop == true do wait()
            return 0
        end
    end
end)
Farming.newToggle("Position 4", "Turn on to Glitch", true, function(toggleState)
    if toggleState then
        _G.loop = true
        while _G.loop == true do wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(sP4)
        end
    else
        _G.loop = false
        while _G.Loop == true do wait()
            return 0
        end
    end
end)
local Tween = DrRayLibrary.newTab("Tween", "Default")

local Collect = DrRayLibrary.newTab("Collect", "Default")

local Grinding = DrRayLibrary.newTab("Grinding", "Default")
